.banner
  .row
    .col-md-2
    .col-md-2
      .management-container
        = link_to 'visas/management'
          = image_tag('user.png', height: "80px")
          h5 = raw("<i class='glyphicon glyphicon-backward'></i>Go back")
    .col-md-6
      div.management-container
        h2  = current_staff.corporate.name
    .col-md-2`
.row
  .col-md-2
  .col-md-8
    div style='margin-bottom:30px' class='alert alert-warning alert-dismissible' role='alert'
      p  Delete staff will delete all related visa statuses, please make sure it's not used elsewhere
    table.table
      th
        td User Name
        td Name
        td Domain
        td
      - @staffs.each do |staff|
        tr
          td
          td = staff.user_name
          td = staff.name
          td = staff.domain
          td
            - unless staff.domain == 'admin'
              = link_to('Delete', staff_path(staff), { method: 'delete', class: "btn btn-danger", data: { confirm: 'Really delete?' }})
  .col-md-2
.row style="margin-top:20px"
  .col-md-2
  .col-md-10
    = link_to 'Create new staff', new_staff_path, class: 'btn btn-primary'
  .col-md-2

