.row
  div.col-md-6 style="background-color:#5AB3AD"
    = image_tag('passport_green.png')

  div.col-md-6
    div.container
      = flash[:notice]
      h1 Log in
      = form_tag(sessions_path) do
        = label_tag :user_name
        = text_field_tag(:user_name)
        <br>
        = label_tag :password
        = password_field_tag(:password)
        <br>
        = label_tag(:remember_me) do
          = check_box_tag :remember_me
          span  Remember me
        <br>  
        = submit_tag "Log in", class: "btn btn-primary"
