.banner
  .row
    .col-md-2
    .col-md-4
      .management-container
        = link_to new_visa_path
          = image_tag('passport.png', height: "80px")
        h5 create visa application
    .col-md-4
      - if current_staff.domain == 'admin'
        .management-container
          = link_to staffs_path
            = image_tag('user.png', height: "80px")
          h5 manage staffs
            
    .col-md-2
