.clearfix
footer style="background-color:#5AB3AD"
    .row
      .col-md-4
        .footer-container
          h3  About Us
          <a href="<%= ActionController::Base.relative_url_root %>/top/index">Our Product</a>
          <br>
          <br>
          <div class="btn-group" role="group">
          <button type="button" class="btn btn-default social-network" style="background-color:#3b5998" target="_blank" onclick="window.open(&quot;https://www.facebook.com/profile.php?id=100008885831343&quot;);"><i class="fa fa-facebook" style="font-size:20px;color:white;"></i></button>
          <button type="button" class="btn btn-default social-network" style="background-color:#DD4B38" target="_blank" onclick="window.open(&quot;https://plus.google.com/117597970673154060800&quot;);"><i class="fa fa-google-plus" style="font-size:20px;color:white;"></i></button>
          <button type="button" class="btn btn-default social-network" style="background-color:#F60" target="_blank" onclick="window.open(&quot;https://soundcloud.com/yiwen-gong&quot;);"><i class="fa fa-soundcloud" style="font-size:20px;color:white;"></i></button>
          </div>

      .col-md-4
        .footer-container
          h3 About The author
          <a href="mailto:zuimeng1995@gmail.com">zuimeng1995@gmail.com</a>
          <br>
          li class="fa fa-github-alt"
          <a href="https://github.com/Adagio-cantabile">  My Github</a>
          <br>
          <a href="http://adagio-cantabile.github.io/">My Homepage</a>
      .col-md-4
        .footer-container
          h3  Description
          p  It's a university homework done by Elena Gong, who is a Rails developer, from Dalian University of Technology, China.
