.clearfix
footer style="height:100px;background-color:#5AB3AD"
    .row
      .col-md-4
        <a href="mailto:zuimeng1995@gmail.com">Contact Me</a>
      .col-md-4
        <a href="https://github.com/Adagio-cantabile">My Github</a>
      .col-md-4
